spring.application.name=app-rest2-Pena
server.port=8081

server.servlet.context-path=/naruto
spring.datasource.url=jdbc:mysql://localhost:3306/BDNaruto?useSSL=false
spring.datasource.username=root
spring.datasource.password=wildones1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
